d_0
Bank access calculation
Average bank power calculation
Writing output_power_trace 4by4.ptrace
Writing output_access_trace 4by4.atrace
Writing output_bank_power_trace 4by4.bptrace
Doing an hotspot simulation
~/assignment/HotSpot-6.0_SLU_eval_leak_in/hotspot -c hotspot/test8/HMC//hotspot.config -init_file 4by4.init -f hotspot/floorplan/4by4.flp -p 4by4.ptrace -o 4by4.ttrace -model_secondary 1 -model_type grid -detailed_3D on -grid_layer_file hotspot/test8/HMC//4by4.lcf -steady_file hotspot/test8/HMC//4by4.steady -grid_steady_file hotspot/test8/HMC//gcc.grid.steady -l 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
Base Layer Bank Temperature from Channel 0 to 15
100.36, 100.86, 100.86, 100.36, 100.86, 101.42, 101.42, 100.86, 100.86, 101.42, 101.42, 100.86, 100.36, 100.86, 100.86, 100.36,
